PAYSTACK_KEY=pk_test_cc021998bcbfa731d3d975fdd6e6e8b087e776d4
PAYSTACK_SECRET=sk_test_b468ea4dc131da0afe3eabe45af0035f3df2e76e
MARIADB_USER="notaverage"
MARIADB_PASSWORD="rostambatmangajli"
MARIADB_DATABASE="not Average"
LINODE_KEY=GxV28Yfs3Tc!JTG